* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    margin: auto;
    height: 100%;
    max-height: 90vh;
    max-width: 90vw;
}

@media screen and (min-width: 768px) {
    main {
        flex-direction: row;
        max-height: 50vh;
        max-width: 900px;
    }
}

section {
    height: 0px;
    flex-grow: 1;
    min-width: 20px;
    margin: 1em;
    transition: .2s ease-in-out;
    padding: 1em;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    p {
        padding: 1em 0;
        display: none;
    }
}

section.active {
    height: 50%;

    p {
        display: block;
    }
}

@media screen and (min-width: 768px) {
    section {
        height: 100%;
        width: 0px;
        justify-content: flex-start;
        flex-direction: row;

        p {
            padding: 0 1em;
        }
    }

    section.active {
        height: 100%;
        width: 50%;
    }
}

h2 {
    text-transform: uppercase;
}

@media screen and (min-width: 768px) {
    h2 {
        writing-mode: sideways-lr;
    }
}

section:nth-of-type(1) {
    background-color: pink;
}

section:nth-of-type(2) {
    background-color: lavender;
}

section:nth-of-type(3) {
    background-color: paleturquoise;
}

section:nth-of-type(4) {
    background-color: lightgoldenrodyellow;
}

section:nth-of-type(5) {
    background-color: lightgreen;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;

    border: 1px solid black;
    border-radius: 5px;

    height: 3em;
    padding: .5em;
    margin: .5em;
    min-width: max-content;

    color: black;
    text-decoration: none;
}